# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Index starting from 1 as '0' key is a bit of a stretch
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable the moose
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
