# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
#
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.

XDG_DOWNLOAD_DIR="$HOME/rx"
XDG_DOCUMENTS_DIR="$HOME/Documents"

# Dependencies
XDG_DESKTOP_DIR="$XDG_DOCUMENTS_DIR/Desktop"
XDG_MUSIC_DIR="$XDG_DOCUMENTS_DIR/Music"
XDG_PICTURES_DIR="$XDG_DOCUMENTS_DIR/Pictures"
XDG_PUBLICSHARE_DIR="$XDG_DOCUMENTS_DIR/Public"
XDG_TEMPLATES_DIR="$XDG_DOCUMENTS_DIR/Templates"
XDG_VIDEOS_DIR="$XDG_DOCUMENTS_DIR/Videos"
