# man paru.conf

[options]

BottomUp
# Put best result next to the cursor, not possibly scrolled off the screen

Devel
# During sysupgrade also check AUR development packages for updates. Currently only Git packages are supported.

CleanAfter
# Remove untracked files after installation.

Provides
# Look for matching providers when searching for AUR packages. When
# multiple providers are found a menu will appear prompting you to pick one. This
# increases dependency resolve time although this should not be noticeable.

BatchInstall
# When building and installing AUR packages; instead of installing each package
# after building, queue each package for install. Then once either all packages
# are built or a package in the build queue is needed as a dependency to build
# another package, install all the packages in the install queue.

# RemoveMake = ask
# Keep packages that are only required to build (not use) the software.

# SkipReview
# Show PKGBUILD diffs

UpgradeMenu
# Show a detailed list of updates in a similar format to pacman's
# VerbosePkgLists option. (See pacman.conf(5)).  Upgrades can be skipped using
# numbers, number ranges, or repo names.

NewsOnUpgrade
# Print new news during sysupgrade.

PgpFetch
# Prompt to import unknown PGP keys from the validpgpkeys field of each PKGBUILD.


# NoWarn = Packages...
# Don't warn when these packages are not in the aur, out of date, or orphaned.
# Maybe better to use pacman.conf for this

# CombinedUpgrade
# Disabled because of UpgradeMenu - don't want to ignore a repo package!
# During sysupgrade, paru will first perform a refresh, then show its combined
# menu of repo and AUR packages that will be upgraded. Then after reviewing the
# PKGBUILDs, the repo and AUR upgrade will start with no need for manual intervention.

# If paru exits for any reason after the refresh without upgrading, it will be
# the user's responsibility to either resolve the reason paru exited or run a
# sysupgrade through pacman directly.



[bin]

# FileManager = ranger
# This enables fm review mode, where PKGBUILD review is done using the file manager specified by command.

# Pager = Command
# Command to use for paging
