# Don't put a comment after an ignore line!

# Editor swap files #
#####################
*~
# vim swap files:
*.sw?
 
# Lock files #
##############
# Gemfile.lock should be included unless I'm writing a Gem.
# *.lock

# Debugging files #
###################
.byebug_history

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.bz2
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tgz
*.zip
*.Z
node_modules/

# Logs and databases #
######################
yarn-error.log
# *.log
# *.sql
# *.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# exuberant ctags file #
########################
/tags
/tags.temp
